<!doctype html>
<html>
<head>
<style>

  body {
      background-color: #d5e1df;
    }
  h3{
    color: black;
    text-align: center;
    padding-top: 20px;
    font-size: 35px;
  }

  h1{
    color: black;
    text-align: center;
    padding-top: 20px;
    font-size: 35px;
  }

  p{
    color: black;
  }

  .select{
    width: 100px;
    min-height: 20px;

  }

  .container{
    width: 100%;
    text-align: center;
  }

  .prediction-form{
    display: inline-block;
  }

  h2{
    color: black;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
  }

  .blurb{
    width: 60%;
    margin: auto;
    justify-content: center;
  }

</style>
</head>
  <body>
    <h3>Predicted Income</h3>
  <div>
     <h1> ${{ prediction }}</h1>
  </div>
  <div class="blurb">
    <h2><p> Using multivariate linear regression, we were able to create a model to accruately predict salaries 
    in Tech, across varying demographics. The ability to easily change a single factor and see a shift in pay is more digestable
  than many of the common statistics used. Below our Dashboard you will find in depth information about the project.</p></h2>
  </div>
  <div>
    <h1>Dashboard</h1>
    <h2><a href="https://public.tableau.com/app/profile/janet.fields/viz/AnExaminationofFactorsRelatedtoWorkingfromHomefrom2019-2021/Dashboard2?publish=yes">Click here for mobile friendly dashboard</a></h2>
  </div>
  <div>
    <p align="center"><iframe height="720px" width="1280px" src="https://public.tableau.com/views/AnExaminationofFactorsRelatedtoWorkingfromHomefrom2019-2021/Dashboard2?::showVizHome=no&:embed=true"></iframe></p>
    </div>
   </body>
</html>